# AdvancedPluginMessenger

./: settings.gradle
apm-client/: build.gradle
apm-client/src/main/java/me/gb2022/apm/client/: ClientMessageProtocol.java  ClientMessenger.java  Test.java
apm-client/src/main/java/me/gb2022/apm/client/backend/: BukkitBackend.java  MessageBackend.java  MessageListener.java
apm-client/src/main/java/me/gb2022/apm/client/event/: ClientProtocolEvent.java  ClientProtocolInitEvent.java  ClientRequestEvent.java
apm-client/src/main/java/me/gb2022/apm/client/event/driver/: ClientEventHandler.java  ClientMessageEventBus.java  ClientMessageHandlerInstance.java
apm-plugin/: build.gradle
apm-plugin/src/main/java/me/gb2022/apm/local/: ListedBroadcastEvent.java  ListedMessageEvent.java  ListedQueryEvent.java  MappedBroadcastEvent.java  MappedMessageEvent.java  MappedQueryEvent.java  MessageEventBus.java  MessagingEvent.java  Messenger.java  PluginMessageHandler.java  PluginMessageHandlerInstance.java  PluginMessenger.java  Test.java
apm-remote/: build.gradle
apm-remote-core/src/test/java/: Test.java
apm-remote-server/: build.gradle
apm-remote/src/main/java/me/gb2022/apm/remote/: APMLoggerManager.java  Endpoint.java  ExampleApplication.java  RemoteMessenger.java  RemoteQuery.java  SOUTLogger.java  Server.java  Test.java
apm-remote/src/main/java/me/gb2022/apm/remote/codec/: MessageCodec.java  MessageDecoder.java  MessageEncoder.java  ObjectCodec.java
apm-remote/src/main/java/me/gb2022/apm/remote/connector/: ConnectorEventChannel.java  ConnectorListener.java  EndpointConnector.java  ExchangeConnector.java  ProxyConnector.java  RemoteConnector.java  ServerConnector.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/: APMRemoteEvent.java  ConnectorEvent.java  DebugListener.java  EndpointJoinEvent.java  EndpointLeftEvent.java  MessengerEventChannel.java  RemoteEvent.java  RemoteEventHandler.java  RemoteEventListener.java  RemoteMessage.java  RemoteMessageEventBus.java  RemoteMessageHandler.java  RemoteQuery.java  ServerListener.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/channel/: ChannelListener.java  MessageChannel.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/connector/: ConnectorReadyEvent.java  ConnectorStartEvent.java  EndpointLoginResultEvent.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/legacy/: ConnectorEvent.java  RemoteMessageEventBus.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/legacy/local/: ClientConnectorLoginFailedEvent.java  ConnectorDisconnectEvent.java  ConnectorReadyEvent.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/local/: ClientConnectorLoginFailedEvent.java  ConnectorDisconnectEvent.java  ConnectorReadyEvent.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/message/: RemoteMessageEvent.java  RemoteMessageSurpassEvent.java  RemoteQueryEvent.java
apm-remote/src/main/java/me/gb2022/apm/remote/event/remote/: RemoteEvent.java  RemoteMessageEvent.java  RemoteMessageExchangeEvent.java  RemoteQueryEvent.java  ServerJoinEvent.java  ServerQuitEvent.java
apm-remote/src/main/java/me/gb2022/apm/remote/example/: ExampleApplication.java
apm-remote/src/main/java/me/gb2022/apm/remote/legacy/: ConnectorEvent.java  RemoteMessageEventBus.java
apm-remote/src/main/java/me/gb2022/apm/remote/legacy/local/: ClientConnectorLoginFailedEvent.java  ConnectorDisconnectEvent.java  ConnectorReadyEvent.java
apm-remote/src/main/java/me/gb2022/apm/remote/listen/: ChannelListener.java  ConnectorListener.java  EventChannel.java  MessageChannel.java
apm-remote/src/main/java/me/gb2022/apm/remote/object/: Server.java
apm-remote/src/main/java/me/gb2022/apm/remote/protocol/: APMProtocol.java  BufferUtil.java  ChannelState.java  D_DataPacket.java  D_Raw.java  DispatchedRequestHandler.java  Endpoint.java  MessageType.java  NettyChannelInitializer.java  P_LoginResult.java  P_ServerLogin.java  P_ServerLogout.java
apm-remote/src/main/java/me/gb2022/apm/remote/protocol/handlers/: ClientSessionHandler.java  CommonExceptionHandler.java  HeartBeatHandler.java  ServerSessionHandler.java
apm-remote/src/main/java/me/gb2022/apm/remote/protocol/message/: EnumMessages.java  Message.java  MessageType.java  ServerLogin.java  ServerLoginResult.java  ServerLogout.java  ServerMessage.java
apm-remote/src/main/java/me/gb2022/apm/remote/protocol/packet/: D_DataPacket.java  D_Raw.java  DataPacket.java  DeserializedConstructor.java  LoginPacket.java  P00_KeepAlive.java  P01_LoginRequest.java  P02_LoginResult.java  P03_Verification.java  P04_VerificationResult.java  P05_ConfirmLogin.java  P10_ServerLogin.java  P11_ServerLogout.java  P20_RawData.java  P_Login.java  P_LoginResult.java  P_Logout.java  P_ServerLogin.java  P_ServerLogout.java  Packet.java
apm-remote/src/main/java/me/gb2022/apm/remote/protocol/packet/data/: DataPacket.java  NBTPacket.java  RawPacket.java  StringPacket.java
apm-remote/src/main/java/me/gb2022/apm/remote/protocol/packet/protocol/: P_Login.java  P_LoginResult.java  P_Logout.java  P_ServerLogin.java  P_ServerLogout.java
apm-remote/src/main/java/me/gb2022/apm/remote/util/: AES.java  BlockableDaemon.java  BlockedRunnable.java  BufferUtil.java  ConnectorState.java  MessageVerification.java  NettyChannelInitializer.java  Tickable.java
apm-remote/src/main/java/me/gb2022/simpnet/: MessageVerifyFailedException.java
apm-remote/src/main/java/me/gb2022/simpnet/channel/: CompressionCodec.java  EncryptionCodec.java  NettyChannelInitializer.java
apm-remote/src/main/java/me/gb2022/simpnet/codec/: MessageCodec.java  MessageDecoder.java  MessageEncoder.java  ObjectCodec.java
apm-remote/src/main/java/me/gb2022/simpnet/packet/: DeserializedConstructor.java  InvalidPacketFormatException.java  Packet.java  PacketCodec.java  PacketInboundHandler.java  PacketRegistry.java
apm-remote/src/main/java/me/gb2022/simpnet/util/: BufferUtil.java  MessageVerification.java
apm-remote/src/main/resources/: log4j2.xml
deprecated/: P_Login.java  P_Logout.java
(+13 files in other folders)
