plugins {
    id 'java'
}

group = 'me.gb2022'
version = ''

apply from: "E:/Java/GradleScripts/build-base.gradle"
applyGlobalScript("Publish/LocalStorage.gradle")
applyGlobalScript("/Dependencies.gradle")

applyGlobalScript("Repo/MinecraftPlugins.gradle")

dependencies {
    compileOnly localStorage("me.gb2022.commons-event")
    compileOnly localStorage('me.gb2022.commons-container')

    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly "org.apache.logging.log4j:log4j-core:2.8.1"
}