plugins {
    id 'java'
}

group = 'me.gb2022'
version = ''

apply from: "E:/Java/GradleScripts/build-base.gradle"
apply from: "../github-packages.gradle"

applyGlobalScript("Publish/LocalStorage.gradle")
applyGlobalScript("Repo/MinecraftPlugins.gradle")

dependencies {
    compileOnly 'me.gb2022.commons:commons-event:1.0'
    compileOnly 'me.gb2022.commons:commons-container:1.0'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly "org.apache.logging.log4j:log4j-core:2.8.1"
}