plugins {
    id 'java'
}

group = 'me.gb2022.apm'
version = '4.0.0'

repositories {
    mavenCentral()
}

apply from: "E:/Java/GradleScripts/build-base.gradle"
applyGlobalScript("/Dependencies.gradle")
applyGlobalScript("Publish/LocalStorage.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")

void dependencies2(Closure _){

}

apply from: "../github-packages.gradle"
apply plugin: "maven-publish"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Grass-Block/GradlePackages")
            credentials {
                username = globalProperty("gpr.user")
                password = globalProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies2 {
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'io.netty:netty-codec:4.1.100.Final'
    implementation "org.apache.logging.log4j:log4j-core:2.8.1"

    implementation 'me.gb2022.commons:commons-nbt:1.0'
    implementation 'me.gb2022.commons:commons-math:1.0'
    implementation 'me.gb2022.commons:commons-container:1.0'
    implementation 'me.gb2022.commons:commons-event:1.0'
    implementation 'me.gb2022.commons:commons-reflection:1.0'

    implementation localStorage("me.gb2022.simpnet.simpnet-base")
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.100.Final'
    compileOnly 'io.netty:netty-codec:4.1.100.Final'
    compileOnly "org.apache.logging.log4j:log4j-core:2.8.1"
    compileOnly 'me.gb2022.commons:commons-nbt:1.0'
    compileOnly 'me.gb2022.commons:commons-math:1.0'
    compileOnly 'me.gb2022.commons:commons-container:1.0'
    compileOnly 'me.gb2022.commons:commons-event:1.0'
    compileOnly 'me.gb2022.commons:commons-reflection:1.0'

   implementation localStorage("me.gb2022.simpnet.simpnet-base")
}

test {
    useJUnitPlatform()
}