plugins {
    id 'java'
}

group = 'me.gb2022'
version = ''

repositories {
    mavenCentral()
}

apply from: "E:/Java/GradleScripts/build-base.gradle"
applyGlobalScript("/Dependencies.gradle")
applyGlobalScript("Publish/LocalStorage.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")

void dependencies2(Closure _){

}

dependencies2 {
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation "org.apache.logging.log4j:log4j-core:2.8.1"
    implementation localStorage("me.gb2022.commons-event")
    implementation localStorage("me.gb2022.commons-container")
    implementation localStorage("me.gb2022.commons-math")
    implementation localStorage("me.gb2022.commons-crypto")
    implementation localStorage("me.gb2022.commons-nbt")
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.100.Final'
    compileOnly "org.apache.logging.log4j:log4j-core:2.8.1"
    compileOnly localStorage("me.gb2022.commons-event")
    compileOnly localStorage("me.gb2022.commons-container")
    compileOnly localStorage("me.gb2022.commons-math")
    compileOnly localStorage("me.gb2022.commons-crypto")
    compileOnly localStorage("me.gb2022.commons-nbt")
}

test {
    useJUnitPlatform()
}