plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: "E:/Java/GradleScripts/build-base.gradle"
applyGlobalScript("/Dependencies.gradle")
applyGlobalScript("Publish/LocalStorage.gradle")

dependencies {
    compileOnly 'io.netty:netty-all:4.1.100.Final'
    testImplementation 'io.netty:netty-all:4.1.100.Final'

    compileOnly localStorage("me.gb2022.commons-event")
    testImplementation localStorage("me.gb2022.commons-event")

    compileOnly localStorage("me.gb2022.commons-container")
    testImplementation localStorage("me.gb2022.commons-container")

    compileOnly localStorage("me.gb2022.commons-math")
    testImplementation localStorage("me.gb2022.commons-math")

    compileOnly localStorage("me.gb2022.commons-crypto")
    testImplementation localStorage("me.gb2022.commons-crypto")
}

test {
    useJUnitPlatform()
}